<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="无锡房产，顺尧房产，无锡一手房，无锡买房，无锡二手房，地铁房，房地产新闻，无锡楼盘,无锡学区房">
    <meta name="description" content="无锡市房产，来顺尧，楼盘多，好挑选。无锡顺尧房产，无锡人自己的房地产咨询平台。及时更新提供房产信息，无锡房地产新闻资讯，及时了解行情">
    <link rel="shortcut icon" href="./img1/icon.png" type="image/x-icon">
    <title>顺尧房产官方网站</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        .nav {
            height: 100px;
            border-bottom: 1px solid #999;
            min-width: 1000px;
            width: 1515px;
            margin: 0 auto;
        }

        body {
            position: relative;
        }

        .nav .icon img {
            height: 150px;
        }

        .nav .icon {
            width: 200px;
            height: 100px;
            margin-left: 100px;
            margin-top: -25px;
            cursor: pointer;
            display: inline-block;
            /* color: rgb( 0, 0, 139); */
            /* font-size: 18px; */
        }

        .nav-line {
            height: 1px;
            width: 200px;
            background-color: black;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .nav .jieshao {
            /* display: inline-block; */
            margin-right: 100px;
            width: 200px;
            float: right;
            height: 100px;
        }

        .nav .jieshao a {
            line-height: 100px;
            color: #424242;
            font-size: 18px;
            font-weight: 500;
        }

        .head {
            width: 100%;
            min-width: 1500px;
            margin: 0 auto;
            height: 600px;
            background: url(./img/bg.jpg) no-repeat;
            background-size: 100% 100%;
            /* display: inline-block; */
            position: relative;
        }

        .head span {
            position: absolute;
            color: white;
            font-size: 60px;
            font-weight: 500;
            margin: auto auto;
            width: 700px;
            height: 50px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .head .e {
            font-size: 20px;
            position: absolute;
            top: 140px;
            left: 70px;
        }

        .head .mo {
            width: 100%;
            height: 100%;
            background-color: rgba(9, 9, 9, .2);
        }

        .body {
            position: relative;
            width: 1515px;
            /* height: 1100px; */
            margin: 0 auto;
            /* border: 1px solid black; */
            /* overflow: hidden; */
            /* display: none; */
        }

        .body .show {
            width: 25%;
            overflow: hidden;
            height: 400px;
            outline: 0.5px solid #999;
            float: left;
            position: relative;
            top: 40px;
            margin: 10px 50px;
            transition: 0.3s;
        }

        .body .show:hover {
            box-shadow: 15px 15px 25px gray;
            top: 35px;
        }

        .body .show:hover>.about {
            opacity: 0.8;
        }

        .body::after {
            content: '';
            clear: both;
            display: block;
        }

        .body .xiangmu {
            position: relative;
            left: 20px;
            top: 10px;
            font-size: 50px;
            font-weight: 600px;
            color: #515151;
        }

        .line {
            position: relative;
            top: 30px;
            height: 1px;
            width: 200px;
            /* border: 1px solid #999; */
            background-color: #999;
        }

        .foot {
            position: relative;
            margin-bottom: 0px;
            width: 100%;
            background-color: #515151;
            height: 200px;
            top: 50px;
            /* margin: 0 auto; */
        }

        .foot .content {
            position: relative;
            top: 40px;
            width: 900px;
            margin: 0 auto;
            color: white;
        }

        .foot .content .text {
            text-indent: 2em;
        }

        a {
            cursor: pointer;
        }

        .head .call {
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: white;
            font-size: 20px;
        }

        /* 显示背景区域 */
        .hoverBg {
            height: 100%;
            width: 100%;
            margin: auto auto;
            background-color: #999;
            opacity: .3;
            position: fixed;
            z-index: 1000;
            animation: test 0.5s;
        }

        @keyframes test {
            from {
                height: 0%;
                width: 0%;
                margin: auto auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #999;
                opacity: .3;
                position: fixed;
                z-index: 1000;
            }

            to {
                height: 100%;
                width: 100%;
                margin: auto auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #999;
                opacity: .3;
                position: fixed;
                z-index: 1000;
            }
        }

        /* 关闭背景区域 */
        .clearHoverBg {
            height: 0%;
            width: 0%;
            margin: auto auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #999;
            opacity: .3;
            position: fixed;
            z-index: 1000;
            animation: clBg 0.5s;
        }

        @keyframes clBg {
            from {
                height: 100%;
                width: 100%;
                margin: auto auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #999;
                opacity: .3;
                position: fixed;
                z-index: 1000;
            }

            to {
                height: 0%;
                width: 0%;
                margin: auto auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #999;
                opacity: .3;
                position: fixed;
                z-index: 1000;
            }
        }

        /* 显示内容区域 */
        .hoverC {
            position: fixed;
            width: 1500px;
            height: 800px;
            background-color: white;
            margin: auto auto;
            /* margin-top: 1000px; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1001;
            animation: test1 0.5s;
        }

        @keyframes test1 {
            from {
                position: fixed;
                width: 0px;
                height: 0px;
                background-color: white;
                margin: auto auto;
                /* margin-top: 1000px; */
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1001;
            }

            to {
                position: fixed;
                width: 1500px;
                height: 1000px;
                background-color: white;
                margin: auto auto;
                /* margin-top: 1000px; */
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1001;
            }
        }

        /* 关闭内容区域 */
        .clearHoverC {
            position: fixed;
            width: 0;
            height: 0;
            background-color: white;
            margin: auto auto;
            /* margin-top: 1000px; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1001;
            animation: cl 0.5s;
        }

        @keyframes cl {
            from {
                position: fixed;
                width: 1500px;
                height: 1000px;
                background-color: white;
                margin: auto auto;
                /* margin-top: 1000px; */
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1001;
            }

            to {
                position: fixed;
                width: 0px;
                height: 0px;
                background-color: white;
                margin: auto auto;
                /* margin-top: 1000px; */
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1001;
            }
        }

        /* 了解详情区域 */
        .about {
            position: absolute;
            bottom: 20px;
            right: 10px;
            width: 80px;
            background: whitesmoke;
            cursor: pointer;
            opacity: .3;
            height: 30px;
            text-align: center;
            line-height: 30px;
            padding: 5px;
            border-radius: 10px;
            z-index: 2;
        }

        /* 关闭按钮图标 */
        .clearicon {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 30px;
            top: 70px;
            background-image: url(./img1/sd.png);
            background-size: 100% 100%;

        }

        /* 关闭按钮动画 */
        .clear {
            width: 0px;
            height: 0px;
            position: absolute;
            right: 30px;
            top: 70px;
            background-image: url(./img1/sd.png);
            background-size: 100% 100%;
            animation: icon 0.5s;
        }

        @keyframes icon {
            from {
                width: 20px;
                height: 20px;
                position: absolute;
                right: 30px;
                top: 70px;
                background-image: url(./img1/sd.png);
                background-size: 100% 100%;
            }

            to {
                width: 0px;
                height: 0px;
                position: absolute;
                right: 30px;
                top: 70px;
                background-image: url(./img1/sd.png);
                background-size: 100% 100%;
            }
        }

        .about:hover {
            opacity: .8;
        }

        .brief {
            position: absolute;
            font-size: 33px;
            color: white;
            z-index: 2;
            font-weight: 700;
            margin: 20px;
        }

        .briefAbout {
            position: absolute;
            z-index: 2;
            color: white;
            top: 100px;
            left: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        .body .show .briefContent .showMu{
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .7;
            z-index: 1;
            position: absolute
        }
    </style>
</head>

<body>
    <!-- 展示内容区域 -->
    <div class="hoverC" id="hoverC" style="display: none">
        <div class="clearicon" id="clearicon" style="display: none">
        </div>
        <iframe src=" " frameborder="0" scrolling="yes" height="100%" width="100%"></iframe>
    </div>
    <!-- 背景色区域 -->
    <div class="hoverBg" id="hoverBg" style="display: none">

    </div>
    <!-- 顶部导航栏区域 -->
    <div class="nav">
        <div class="icon">
            <img src="./img1/logo.png" alt="">
            <!-- <span><strong>让所有的美好都如约而至</strong></span> -->
            <!-- <div class="nav-line"></div> -->
            <!-- <span><strong>顺尧(房产)信息网</strong></span> -->
        </div>
        <div class="jieshao">
            <a onclick="alert('咨询电话：13771456528')">联系我们 </a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#about">关于我们</a>

        </div>
    </div>
    <!-- 背景图片区域 -->
    <div class="head">
        <span>溯月盈辉&nbsp;&nbsp;&nbsp;&nbsp;映照此间光明</span>
        <!-- <p class="call">联系我们：13771456528</p> -->
        <!-- <span class="e">A large number of high-quality housing for you to see</span> -->
        <div class="mo"></div>
    </div>
    <!-- 轮播图展示块区域 -->
    <div class="body">
        <span class="xiangmu" id="jm">房源</span>
        <div class="line"></div>
        <div class="show">
            <div class="about">了解更多</div>
            <div class="briefContent" style="position: absolute;top:400px;width: 100%;height: 100%;">
                <p class="brief">金科·集美壹品</p>
                <p class="briefAbout">得房率：76%</p>
                <p class="briefAbout" style="top: 150px;">交付时间：2021年3月底</p>
                <p class="briefAbout" style="top: 200px;">教育：藕塘职教园九所高职院校，钱桥小学，金桥小学，规划中钢铁厂学校....</p>
                <div class="showMu">
                </div>
            </div>
        </div>
        <div class="show">
            <div class="about">了解更多</div>
            <div class="briefContent" style="position: absolute;top:400px;width: 100%;height: 100%;">
                <p class="brief">格林集团·格美公寓</p>
                <p class="briefAbout">户型面积：45㎡</p>
                <p class="briefAbout" style="top: 150px;">交付时间：2019年10月</p>
                <p class="briefAbout" style="top: 200px;">装修标准：精装3000元/平，全新品牌家具家电....</p>
                <div class="showMu">
                </div>
            </div>
        </div>
        <div class="show">
            <div class="about">了解更多</div>
            <div class="briefContent" style="position: absolute;top:400px;width: 100%;height: 100%;">
                <p class="brief">绿地·观澜湾 商铺</p>
                <p class="briefAbout">面积：10㎡-300㎡小金铺</p>
                <p class="briefAbout" style="top: 150px;">交付时间：2019年10月</p>
                <p class="briefAbout" style="top: 200px;">类型：纯街铺，十年包租....</p>
                <div class="showMu">
                </div>
            </div>
        </div>
        <div class="show">
            <div class="about">了解更多</div>
            <div class="briefContent" style="position: absolute;top:400px;width: 100%;height: 100%;">
                <p class="brief">正大万物城</p>
                <p class="briefAbout">均价：高层12800元</p>
                <p class="briefAbout" style="top: 150px;">面积：120㎡-130㎡</p>
                <p class="briefAbout" style="top: 200px;">消费人群:小区稳定消费人群3000余户....</p>
                <div class="showMu">
                </div>
            </div>
        </div>
        <div class="show">
            <div class="about">了解更多</div>
            <div class="briefContent" style="position: absolute;top:400px;width: 100%;height: 100%;">
                <p class="brief">茂业集团&首创百货 | 地产</p>
                <p class="briefAbout">得房率：81%</p>
                <p class="briefAbout" style="top: 150px;">交付时间：现房</p>
                <p class="briefAbout" style="top: 200px;">医疗配套：第一人民医院和....</p>
                <div class="showMu">
                </div>
            </div>
        </div>
        <div class="show">
            <div class="about">了解更多</div>
            <div class="briefContent" style="position: absolute;top:400px;width: 100%;height: 100%;">
                <p class="brief">中 洲 花 溪 樾</p>
                <p class="briefAbout">面积：洋房101—120㎡，合院148—205㎡</p>
                <p class="briefAbout" style="top: 150px;">得房率：86%</p>
                <p class="briefAbout" style="top: 200px;">学 校：荡口实验小学、....</p>
                <div class="showMu">
                </div>
            </div>
        </div>
        <div class="show">
            <div class="about">了解更多</div>
            <div class="briefContent" style="position: absolute;top:400px;width: 100%;height: 100%;">
                <p class="brief">益陇·天境</p>
                <p class="briefAbout">面积：46㎡-75㎡</p>
                <p class="briefAbout" style="top: 150px;">交房：现房</p>
                <p class="briefAbout" style="top: 200px;">装修：毛坯交付....</p>
                <div class="showMu">
                </div>
            </div>
        </div>
    </div>
    <!-- 网页页脚 -->
    <div class="foot">
        <div class="content">
            <p id="about">关于我们:</p>
            <p class="text">顺尧房产，成立于2016年，致力于搭建无锡房产服务者生态平台，通过互联网平台实现买方、卖方、经纪人的连接与互通，实现线上线下环环相扣，形成房产服务闭环，大大提高了房产经纪的成单效率。
            </p>
            <br>
            <p>联系我们：13771456528</p>
        </div>
    </div>
    <div class="tex"></div>
</body>
<!-- 引入轮播图插件 -->
<script src="./JS/JSbanner.js"></script>
<!-- 插如图片，调用函数 -->
<script src="JS/create.js">

</script>
<!-- 展示页面开关代码 -->
<script>
    var sh = document.getElementsByClassName('about');
    // var hoverBg = document.getElementsByClassName('hoverBg')[0];
    // var hoverC = document.getElementsByClassName('hoverC')[0];
    var hoverBgid = document.getElementById('hoverBg');
    var hoverCid = document.getElementById('hoverC');
    var clear = document.getElementById('clearicon');
    var iframe = document.getElementsByTagName('iframe')[0];
    var shlen = sh.length;
    for (var i = 0; i < shlen; i++) {
        (function (j) {
            sh[j].addEventListener('click', function () {
                iframe.src = './src/index' + [j] + '.html';
                hoverBgid.className = 'hoverBg';
                hoverCid.className = 'hoverC';
                clear.className = 'clearicon';
                hoverBg.style.display = 'inline-block';
                hoverC.style.display = 'inline-block';
                clear.style.display = 'inline-block';
            })
        })(i)
    }

    clear.style.cursor = 'pointer';
    clear.addEventListener('click', function () {
        hoverCid.className = 'clearHoverC';
        clear.className = 'clear';
        hoverBgid.className = 'clearHoverBg';
        hoverBgig.style.display = 'none';
        hoverCid.style.display = 'none';
        hoverBgid.className = 'hoverBg';
        hoverCid.className = 'hoverC';
    })
</script>
<!-- 动态房源简介展示 -->
<script>
    var briefList = document.getElementsByClassName('briefContent');
    var touchList = document.getElementsByClassName('show');
    for (var i = 0; i < touchList.length; i++) {
        (function (j) {
            briefList[j].style.transition = '.5s';
            touchList[j].addEventListener('mouseenter', function () {
                    briefList[j].style.top = '0px';
            })
            touchList[j].addEventListener('mouseleave', function () {
                briefList[j].style.transition = '.5s';
                briefList[j].style.top = '400px';
            })
        })(i)
    }
</script>

</html>