<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="无锡房产，顺尧房产，无锡买房，无锡二手房，地铁房，房地产新闻，正大万物城">
    <meta name="description" content="找无锡市房产，来顺尧，楼盘多，好挑选。及时更新提供房产信息，无锡房地产新闻资讯，及时了解行情">
    <title>正大万物城</title>
    <style>
                h1{
            margin-top: 60px;
        }
        body {
            width: 1400px;
            margin: 0 auto;
        }

        .head {
            position: relative;
        }

        .showimg {
            width: 300px;
            height: 400px;
            position: absolute;
            right: 50px;
            top: 40px;
        }

        .content {
            overflow: hidden;
            position: relative;
            top: 180px;
        }

        .content .box {
            /* display: flex; */
            white-space: nowrap;
            transition: 1s;
        }

        .content .box img {
            width: 350px;
            height: 300px;
            margin-left: 0;
        }

        .left {
            cursor: pointer;
            position: absolute;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
            opacity: .7;
        }

        .left:hover {
            opacity: 1;
        }

        .content .left .leftj {
            position: relative;
            top: 30px;
            width: 15px;
            height: 20px;
            ;
        }

        .right:hover {
            opacity: 1;
        }

        .right {
            cursor: pointer;
            position: absolute;
            opacity: .7;
            right: 1px;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
        }

        .content .right .rightj {
            position: relative;
            right: -15px;
            top: 30px;
            width: 15px;
            height: 20px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="head">
        <span>
            <h1>正大万物城</h1>
        </span>
        <address>楼盘地址：新吴区长江南路与新华路交汇处</address>
        <img class="showimg" src="../img/zd/zd5.jpg" alt="">
        <p>新吴区核心住宅，坐享最佳交通体系，临地铁口出行方便，配套完善。未来区域升值潜力不可估量，成就新区绝佳自住、投资首选房源。</p>
        <p><strong>均价</strong>:高层12800元</p>
        <p><strong>面积</strong>:120㎡-130㎡</p>
        <p><strong>交通</strong>:18路、32路、758路、761路、762路、769路到新洲路站下车，高铁站步行10分钟，三号线地铁站新锡路站，四号线规划中，<br>临近硕放机场、新区高铁站等，构筑一站式立体交通。</p>
        <p><strong>消费人群</strong>:小区稳定消费人群3000余户，以及附近工厂十余万工人，拥有方圆三公里内唯一商圈，更有特色商业独栋别墅。</p>
    </div>
    <div class="content">
        <div class="left"><img class="leftj" src="../img1/zuo.png" alt=""></div>
        <div class="right"><img class="rightj" src="../img1/zuo.png" alt=""></div>
        <div class="box" style="margin-left: 0px;">
            <img src="../img/zd/zd2.jpg" alt=""><img src="../img/zd/zd3.jpg" alt=""><img src="../img/zd/zd4.jpg"
                alt=""><img src="../img/zd/zd.jpg" alt=""><img src="../img/zd/zd6.jpg" alt=""><img
                src="../img/zd/zd7.jpg" alt=""><img src="../img/zd/zd8.jpg" alt=""><img src="../img/zd/zd9.jpg"
                alt=""><img src="../img/zd/zd10.jpg" alt=""><img src="../img/zd/zd11.jpg" alt=""><img
                src="../img/zd/zd12.jpg" alt=""><img src="../img/zd/zd13.jpg" alt=""><img src="../img/zd/zd14.jpg"
                alt=""><img src="../img/zd/zd15.jpg" alt=""><img src="../img/zd/zd16.jpg" alt=""><img
                src="../img/zd/zd17.jpg" alt=""><img src="../img/zd/zdjt.jpg" alt="">
        </div>
    </div>
</body>
<script>
    var imgs = document.getElementsByTagName('img');
    var box = document.getElementsByClassName('box')[0];
    var left = document.getElementsByClassName('left')[0];
    var right = document.getElementsByClassName('right')[0];
    var dis = (box.children.length - 4) * -350;
    right.addEventListener('click', function () {
            if (dis < parseInt(box.style.marginLeft)){
                box.style.marginLeft = parseInt(box.style.marginLeft) - 350 + 'px';
            }else{
            alert('最后一张啦~');
        }
        })

    left.addEventListener('click', function () {
        if (parseInt(box.style.marginLeft)) {
            box.style.marginLeft = parseInt(box.style.marginLeft) + 350 + 'px';
        }else{
            alert('最后一张啦~');
        }
    })
</script>

</html>