<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="无锡房产，顺尧房产，无锡买房，无锡二手房，地铁房，房地产新闻，绿地·观澜湾  商铺">
    <meta name="description" content="找无锡市房产，来顺尧，楼盘多，好挑选。及时更新提供房产信息，无锡房地产新闻资讯，及时了解行情">
    <title>绿地·观澜湾 | 商铺</title>
    <style>
                h1{
            margin-top: 60px;
        }
        body {
            width: 1400px;
            margin: 0 auto;
        }

        .head {
            position: relative;
        }

        .showimg {
            width: 300px;
            height: 400px;
            position: absolute;
            right: 50px;
            top: 40px;
        }

        .content {
            overflow: hidden;
            position: relative;
            top: 50px;
        }

        .content .box {
            white-space: nowrap;
            transition: 1s;
        }

        .content .box img {
            width: 350px;
            height: 300px;
            margin-left: 0;
        }

        .left {
            cursor: pointer;
            position: absolute;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
            opacity: .7;
        }

        .left:hover {
            opacity: 1;
        }

        .content .left .leftj {
            position: relative;
            top: 30px;
            width: 15px;
            height: 20px;
            ;
        }

        .right:hover {
            opacity: 1;
        }

        .right {
            cursor: pointer;
            position: absolute;
            opacity: .7;
            right: 1px;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
        }

        .content .right .rightj {
            position: relative;
            right: -15px;
            top: 30px;
            width: 15px;
            height: 20px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="head">
        <span>
            <h1>绿地·观澜湾 商铺</h1>
        </span>
        <address>$￥年年收租金 一铺富三代￥$</address>
        <img class="showimg" src="../img/lvdi/lvdi.jpg" alt="">
        <p><strong>面积</strong>：10㎡-300㎡小金铺</p>
        <p><strong>类型</strong>：纯街铺，十年包租</p>
        <p><strong>均价</strong>：3万起 全市最低</p>
        <p><strong>交付</strong>：2019-10</p>
        <p><strong>交通</strong>：枢纽区，双地铁口。地铁1、2线500m，高铁站1.3km，公交线路20条+，地铁3、4号线中转站规划在旁。</p>
        <p><strong>商铺政策</strong>：包租5年：前三年5%，5%，6%，三年抵扣16%，多出部分9：1分成。第四第五年每年6%反租，多出部分9：1分成。</p>
        <p><strong>生活配套</strong>：公寓自带2w方商业配套，一站式生活体验，地处市中心楼王，绝版不可复制！中心商圈毗邻，商业大厦、百盛购物中心、<br>苏宁中心、T12、云幅大厦</p>
        <p><strong>休闲配套</strong>：江尖公园，古运河公园，南禅寺，城中公园，胜利门广场</p>
        <p><strong>医院配套</strong>：101医院，妇幼保健院，第三人民医院-国家三甲</p>
        <p><strong>学校配套</strong>：项目周边百年名校积余实验学校，连元街小学，崇宁路小学顶尖学区</p>
    </div>
    <div class="content">
        <div class="left"><img class="leftj" src="../img1/zuo.png" alt=""></div>
        <div class="right"><img class="rightj" src="../img1/zuo.png" alt=""></div>
        <div class="box" style="margin-left: 0px;">
            <img src="../img/lvdi/lvdi2.jpg" alt=""><img src="../img/lvdi/lvdi3.jpg" alt=""><img src="../img/lvdi/lvdi1.jpg"
                alt=""><img src="../img/lvdi/jt.jpg" alt=""><img src="../img/lvdi/lvdi.jpg" alt="">
        </div>
    </div>
</body>
<script>
    var imgs = document.getElementsByTagName('img');
    var box = document.getElementsByClassName('box')[0];
    var left = document.getElementsByClassName('left')[0];
    var right = document.getElementsByClassName('right')[0];
    var dis = (box.children.length - 4) * -350;
    right.addEventListener('click', function () {
            if (dis < parseInt(box.style.marginLeft)){
                box.style.marginLeft = parseInt(box.style.marginLeft) - 350 + 'px';
            }else{
            alert('最后一张啦~')
        }
        })

    left.addEventListener('click', function () {
        if (parseInt(box.style.marginLeft)) {
            box.style.marginLeft = parseInt(box.style.marginLeft) + 350 + 'px';
        } else{
            alert('最后一张啦~')
        }
    })
</script>

</html>