<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="无锡房产，顺尧房产，无锡买房，无锡二手房，地铁房，房地产新闻，中 洲 花 溪 樾">
    <meta name="description" content="找无锡市房产，来顺尧，楼盘多，好挑选。及时更新提供房产信息，无锡房地产新闻资讯，及时了解行情">
    <title>中 洲 花 溪 樾</title>
    <style>
            h1{
            margin-top: 60px;
        }
        body {
            width: 1400px;
            margin: 0 auto;
        }

        .head {
            position: relative;
        }

        .showimg {
            width: 300px;
            height: 350px;
            position: absolute;
            right: 50px;
            top: 20px;
        }

        .content {
            /* overflow: hidden; */
            position: relative;
        }

        .content .box {
            white-space: nowrap;
            transition: 1s;
        }

        .content .box img {
            width: 350px;
            height: 300px;
            margin-left: 0;
        }

        .left {
            cursor: pointer;
            position: absolute;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
            opacity: .7;
        }

        .left:hover {
            opacity: 1;
        }

        .content .left .leftj {
            position: relative;
            top: 30px;
            width: 15px;
            height: 20px;
            ;
        }

        .right:hover {
            opacity: 1;
        }

        .right {
            cursor: pointer;
            position: absolute;
            opacity: .7;
            right: 1px;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
        }

        .content .right .rightj {
            position: relative;
            right: -15px;
            top: 30px;
            width: 15px;
            height: 20px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="head">
        <span>
            <h1>中 洲 花 溪 樾</h1>
        </span>
        <address>古镇旁 苏锡常核心交汇处</address>
        <img class="showimg" src="../img/zzhx/zzhx.jpg" alt="">
        <p style="text-indent: 2em;"><strong>三所近百年名校，师资力量雄厚
                坐落于拥有3000年历史的荡口古镇，稀缺资源，历史文化底蕴不可复制
                   
                   本地区唯一一个新中式江南水乡<br>特色小区
                   
                   性价比极高的中式花园洋房及合院别墅
                   
                    玫瑰园、薰衣草园、湿地公园三面环绕，天然氧吧提供最优质环境。</strong></p>
        <p><strong>商 业</strong>:世纪联华、大德福、润尚三大超市</p>
        <p><strong>学 校</strong>：荡口实验小学、荡口中学</p>
        <p><strong>公 园</strong>：小区自带公园 南侧政府打造33万方湿地公园</p>
        <p><strong>交 通</strong>：到无锡、苏州、常熟的车程均在半小时左右,20分钟可到市区火车站，15分钟可至沪宁高速公路硕放道口，距离最近的无锡硕放国际机<br>场15公里</p>
        <p><strong>价值</strong>：项目毗邻漕湖、鹅湖双湖板块，以“三湾一轴，一廊三板块”规划，打造江南底蕴的滨水新城，地铁5号线将在古镇设点，苏锡双城生<br>活，恣意切换。项目南侧为政府规划中的33万方湿地公园，目前在拆迁中。东北角为政府打造的500万方滨水新城项目，是集休闲、餐饮、娱<br>乐、影院、五星酒店为一体的大型城市综合体</p>
        <p><strong>洋房120㎡</strong>:均价13500</p>
        <p><strong>别墅148㎡</strong>：275w起</p>
        <p><strong>体量</strong>:408套洋房 290套合院</p>
        <p><strong>户型</strong>: 100平（3房2厅2卫） 120平（4房2厅2卫） </p>
        <p><strong>价格</strong>:洋房均价13500，合院275万起</p>
        <p><strong>面积</strong>:洋房101—120㎡，合院148—205㎡</p>
        <p><strong>首付</strong>:30%起</p>
        <p><strong>容积率</strong>:1.2</p>
        <p><strong>绿化率</strong>:35%</p>
        <p><strong>得房率</strong>:86%</p>
        <p><strong>层高</strong>:3米</p>
        <p><strong>占面</strong>:8万方</p>
        <p><strong>建面</strong>:13万方</p>
        <p><strong>交房</strong>:2020年6月</p>
        <p><strong>银行</strong>:中国工商银行、中国农业银行、中国建设银行、中国银行 </p>
        <p><strong>医院</strong>:荡口人民医院 </p>
        <p><strong>装修</strong>:毛坯交付</p>
    </div>
    <div class="content">
        <div class="left"><img class="leftj" src="../img1/zuo.png" alt=""></div>
        <div class="right"><img class="rightj" src="../img1/zuo.png" alt=""></div>
        <div class="box" style="margin-left: 0px;">
            <img src="../img/zzhx/zzhx2.jpg" alt=""> <img src="../img/zzhx/zzhx1.jpg" alt=""><img src="../img/zzhx/zzhx3.jpg" alt=""><img src="../img/zzhx/zzhx4.jpg"
                alt=""><img src="../img/zzhx/zzhx5.jpg" alt=""><img src="../img/zzhx/zzhx6.jpg" alt=""><img
                src="../img/zzhx/zzhx7.jpg" alt=""><img src="../img/zzhx/zzhx8.jpg" alt=""><img src="../img/zzhx/zzhx9.jpg" alt=""><img src="../img/zzhx/zzhx10.jpg" alt=""><img src="../img/zzhx/zzhx11.jpg" alt=""><img src="../img/zzhx/zzhx12.jpg" alt=""><img src="../img/zzhx/zzhx13.jpg" alt=""><img src="../img/zzhx/zzhx14.jpg" alt=""><img src="../img/zzhx/zzhx15.jpg" alt=""><img src="../img/zzhx/zzhx16.jpg" alt=""><img src="../img/zzhx/zzhx17.jpg" alt=""><img src="../img/zzhx/zzhx18.jpg" alt=""><img src="../img/zzhx/zzhx19.jpg" alt=""><img src="../img/zzhx/zzhx20.jpg" alt=""><img src="../img/zzhx/zzhx21.jpg" alt=""><img src="../img/zzhx/zzhx22.jpg" alt=""><img src="../img/zzhx/zzhx23.jpg" alt=""><img src="../img/zzhx/zzhx24.jpg" alt=""><img src="../img/zzhx/zzhx25.jpg" alt="">
        </div>
    </div>
</body>
<script>
    var imgs = document.getElementsByTagName('img');
    var box = document.getElementsByClassName('box')[0];
    var left = document.getElementsByClassName('left')[0];
    var right = document.getElementsByClassName('right')[0];
    var dis = (box.children.length - 4) * -350;
    right.addEventListener('click', function () {
            if (dis < parseInt(box.style.marginLeft)){
                box.style.marginLeft = parseInt(box.style.marginLeft) - 350 + 'px';
            }else{
            alert('最后一张啦~');
        }
        })

    left.addEventListener('click', function () {
        if (parseInt(box.style.marginLeft)) {
            box.style.marginLeft = parseInt(box.style.marginLeft) + 350 + 'px';
        }else{
            alert('最后一张啦~');
        }

    })
</script>

</html>