<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="无锡房产，顺尧房产，无锡买房，无锡二手房，地铁房，房地产新闻，格林集团·格美公寓">
    <meta name="description" content="找无锡市房产，来顺尧，楼盘多，好挑选。及时更新提供房产信息，无锡房地产新闻资讯，及时了解行情">
    <title>格美公寓</title>
    <style>
        body {
            width: 1400px;
            /* height: 1000px; */
            /* overflow: hidden; */
            margin: 0 auto;
        }

        .head {
            position: relative;
        }

        .showimg {
            width: 300px;
            height: 400px;
            position: absolute;
            right: 50px;
            top: 40px;
        }

        .content {
            overflow: hidden;
            position: relative;
        }

        .content .box {
            /* display: flex; */
            white-space: nowrap;
            transition: 1s;
        }

        .content .box img {
            /* float: left; */
            width: 350px;
            height: 300px;
            margin-left: 0;
        }

        .left {
            cursor: pointer;
            position: absolute;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
            opacity: .7;
        }

        .left:hover {
            opacity: 1;
        }

        .content .left .leftj {
            position: relative;
            top: 30px;
            width: 15px;
            height: 20px;
            ;
        }

        .right:hover {
            opacity: 1;
        }

        .right {
            cursor: pointer;
            position: absolute;
            opacity: .7;
            right: 1px;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
        }

        .content .right .rightj {
            position: relative;
            right: -15px;
            top: 30px;
            width: 15px;
            height: 20px;
            transform: rotate(180deg);
        }
        h1{
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="head">
        <span>
            <h1>格林集团·格美公寓</h1>
        </span>
        <address>开发商：五洲国际有限公司</address>
        <img class="showimg" src="../img/gmgy/gmdt2.jpg" alt="">
        <p>统一装修，统一运营，统一管理</p>
        <p><strong>装修标准</strong>:精装3000元/平，全新品牌家具家电</p>
        <p><strong>交房时间</strong>:2019年10月份</p>
        <p><strong>户型面积</strong>：45平米</p>
        <p><strong>总户数</strong>：251户</p>
        <p><strong>车位</strong>：148个</p>
        <p><strong>物业费</strong>：3.8元/㎡</p>
        <p><strong>得房率</strong>：73%</p>
        <p><strong>物业公司</strong>：绿城物业</p>
        <p><strong>物业类型</strong>：公寓</p>
        <p><strong>产权年限</strong>：40年</p>
        <p><strong>层高</strong>:3.45米</p> 
        <p><strong>楼层</strong>: 总层高6层 </p>
    </div>
    <div class="content">
        <div class="left"><img class="leftj" src="../img1/zuo.png" alt=""></div>
        <div class="right"><img class="rightj" src="../img1/zuo.png" alt=""></div>
        <div class="box" style="margin-left: 0px;">
            <img src="../img/gmgy/gemie.jpg" alt=""><img src="../img/gmgy/gmdt.jpg" alt=""><img src="../img/gmgy/gmdt1.jpg"
                alt=""><img src="../img/gmgy/gmdt3.jpg" alt=""><img
                src="../img/gmgy/gmdt4.jpg" alt=""><img src="../img/gmgy/gmdt5.jpg" alt=""><img src="../img/gmgy/gmdt6.jpg"
                alt="">
        </div>
    </div>
</body>
<script>
    var imgs = document.getElementsByTagName('img');
    var box = document.getElementsByClassName('box')[0];
    var left = document.getElementsByClassName('left')[0];
    var right = document.getElementsByClassName('right')[0];
    var dis = (box.children.length - 4) * -350;
    right.addEventListener('click', function () {
            if (dis < parseInt(box.style.marginLeft)){
                box.style.marginLeft = parseInt(box.style.marginLeft) - 350 + 'px';
            }else{
                alert('最后一张啦~');
            }
        })  

    left.addEventListener('click', function () {
        if (parseInt(box.style.marginLeft)) {
            box.style.marginLeft = parseInt(box.style.marginLeft) + 350 + 'px';
        }else{
            alert('最后一张啦~');
        }
        // console.log(box.style.marginLeft);
    })
</script>

</html>