<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="无锡房产，顺尧房产，无锡买房，无锡二手房，地铁房，房地产新闻，益陇·天境">
    <meta name="description" content="找无锡市房产，来顺尧，楼盘多，好挑选。及时更新提供房产信息，无锡房地产新闻资讯，及时了解行情">
    <title>益陇·天境</title>
    <style>
            h1{
            margin-top: 60px;
        }
        body {
            width: 1400px;
            margin: 0 auto;
        }

        .head {
            position: relative;
        }

        .showimg {
            width: 300px;
            height: 350px;
            position: absolute;
            right: 50px;
            top: 20px;
        }

        .content {
            overflow: hidden;
            position: relative;
        }

        .content .box {
            white-space: nowrap;
            transition: 1s;
        }

        .content .box img {
            width: 350px;
            height: 300px;
            margin-left: 0;
        }

        .left {
            cursor: pointer;
            position: absolute;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
            opacity: .7;
        }

        .left:hover {
            opacity: 1;
        }

        .content .left .leftj {
            position: relative;
            top: 30px;
            width: 15px;
            height: 20px;
            ;
        }

        .right:hover {
            opacity: 1;
        }

        .right {
            cursor: pointer;
            position: absolute;
            opacity: .7;
            right: 1px;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
        }

        .content .right .rightj {
            position: relative;
            right: -15px;
            top: 30px;
            width: 15px;
            height: 20px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="head">
        <span>
            <h1>益陇·天境</h1>
        </span>
        <address>嘉饰茂SOHO中心B栋(无锡市梁溪区)</address>
        <img class="showimg" src="../img/yltj/yltj.jpg" alt="">
        <p style="text-indent: 2em;"><strong>处无锡中心城区，梁溪区唯一4.9米loft
                双地铁配备，1.2号线广益站、靖海站仅800m，紧邻内环高架
                与无锡市政府规划【广益家<br>艺小镇】一街之隔，周边发展潜力巨大
                哥伦布广场近在咫尺，八佰伴购物中心，京东广场500m，无锡广益实验小学1.3km，距第二人民<br>医院仅10分钟
                畅达交通：杭州，上海，苏州，嘉兴，湖州一小时经济圈
                规划年接待5w人次民航培训基地，受众人群广阔！首付:10w 住两<br>房 15w 住三房城中心 双地铁 loft 现房买一层送一层 45w实得90平
                </strong></p>
        <p><strong>首付</strong>:10w 住两房 15w住三房</p>
        <p><strong>交房</strong>：现房</p>
        <p><strong>面积</strong>：46㎡-75㎡</p>
        <p><strong>总价</strong>：45W起</p>
        <p><strong>装修</strong>:毛坯交付</p>
    </div>
    <div class="content">
        <div class="left"><img class="leftj" src="../img1/zuo.png" alt=""></div>
        <div class="right"><img class="rightj" src="../img1/zuo.png" alt=""></div>
        <div class="box" style="margin-left: 0px;">
            <img src="../img/yltj/yltj2.jpg" alt=""> <img src="../img/yltj/yltj1.jpg" alt=""><img src="../img/yltj/yltj3.jpg" alt=""><img src="../img/yltj/yltj4.jpg"
                alt=""><img src="../img/yltj/yltj5.jpg" alt=""><img src="../img/yltj/yltj6.jpg" alt=""><img
                src="../img/yltj/yltj7.jpg" alt=""><img src="../img/yltj/yltj8.jpg" alt=""><img src="../img/yltj/yltj9.jpg" alt=""><img src="../img/yltj/yltj10.jpg" alt=""><img src="../img/yltj/yltj11.jpg" alt=""><img src="../img/zzhx/zzhx12.jpg" alt=""><img src="../img/zzhx/zzhx13.jpg" alt=""><img src="../img/zzhx/zzhx14.jpg" alt=""><img src="../img/zzhx/zzhx15.jpg" alt=""><img src="../img/zzhx/zzhx16.jpg" alt=""><img src="../img/zzhx/zzhx17.jpg" alt=""><img src="../img/zzhx/zzhx18.jpg" alt=""><img src="../img/zzhx/zzhx19.jpg" alt=""><img src="../img/zzhx/zzhx20.jpg" alt=""><img src="../img/zzhx/zzhx21.jpg" alt=""><img src="../img/zzhx/zzhx22.jpg" alt=""><img src="../img/zzhx/zzhx23.jpg" alt=""><img src="../img/zzhx/zzhx24.jpg" alt=""><img src="../img/zzhx/zzhx25.jpg" alt="">
        </div>
    </div>
</body>
<script>
    var imgs = document.getElementsByTagName('img');
    var box = document.getElementsByClassName('box')[0];
    var left = document.getElementsByClassName('left')[0];
    var right = document.getElementsByClassName('right')[0];
    var dis = (box.children.length - 4) * -350;
    right.addEventListener('click', function () {
            if (dis < parseInt(box.style.marginLeft)){
                box.style.marginLeft = parseInt(box.style.marginLeft) - 350 + 'px';
            }else{
            alert('最后一张啦~');
        }
        })

    left.addEventListener('click', function () {
        if (parseInt(box.style.marginLeft)) {
            box.style.marginLeft = parseInt(box.style.marginLeft) + 350 + 'px';
        }else{
            alert('最后一张啦~');
        }

    })
</script>

</html>