<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="无锡房产，顺尧房产，无锡买房，无锡二手房，地铁房，房地产新闻，金科·集美集团">
    <meta name="description" content="找无锡市房产，来顺尧，楼盘多，好挑选。及时更新提供房产信息，无锡房地产新闻资讯，及时了解行情">
    <title>集美集团</title>
    <style>
        body {
            width: 1400px;
            margin: 0 auto;
        }

        .head {
            position: relative;
        }

        .showimg {
            width: 300px;
            height: 400px;
            position: absolute;
            right: 50px;
            top: 40px;
        }

        .content {
            overflow: hidden;
            position: relative;
        }

        .content .box {
            /* display: flex; */
            white-space: nowrap;
            transition: 1s;
        }

        .content .box img {
            width: 350px;
            height: 300px;
            margin-left: 0;
        }

        .left {
            cursor: pointer;
            position: absolute;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
            opacity: .7;
        }

        .left:hover {
            opacity: 1;
        }

        .content .left .leftj {
            position: relative;
            top: 30px;
            width: 15px;
            height: 20px;
            ;
        }

        .right:hover {
            opacity: 1;
        }

        .right {
            cursor: pointer;
            position: absolute;
            opacity: .7;
            right: 1px;
            bottom: 110px;
            height: 80px;
            width: 30px;
            background-color: lightgrey;
        }

        .content .right .rightj {
            position: relative;
            right: -15px;
            top: 30px;
            width: 15px;
            height: 20px;
            transform: rotate(180deg);
        }

        h1 {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="imgShow">

    </div>
    <div class="head">
        <span>
            <h1>金科·集美壹品</h1>
        </span>
        <address>地址：盛岸西路与新邺大道交汇处往南100米</address>
        <img class="showimg" src="../img/jm/jm.jpg" alt="">
        <p>首开129三房两卫，总高29层高3米，新风，地暖，中央空调，精装交付</p>
        <p><strong>报价：</strong>均价15200</p>
        <p><strong>交付时间</strong>：2021-3月底</p>
        <p><strong>物业费</strong>：3.2/㎡</p>
        <p><strong>得房率</strong>：76%</p>
        <p><strong>容积率</strong>：2.2</p>
        <p><strong>交通</strong>：地铁3号线 苏庙站 项目步行十分钟路程。江海高架10分钟通往市区及火车站</p>
        <p><strong>商业</strong>：钱桥大街特色商业街区，金龙中心广场，中环国际，百乐广场大润发，以及后期政府接手的万健商业广场大型商业综合体和钢铁厂片区<br>规划商业</p>
        <p><strong>教育</strong>: 藕塘职教园九所高职院校，钱桥小学，金桥小学，规划中钢铁厂学校 </p>
    </div>
    <div class="content">
        <div class="left"><img class="leftj" src="../img1/zuo.png" alt=""></div>
        <div class="right"><img class="rightj" src="../img1/zuo.png" alt=""></div>
        <div class="box" style="margin-left: 0px;">
            <img src="../img/jm/jm2.jpg" alt=""><img src="../img/jm/jm3.jpg" alt=""><img src="../img/jm/jm4.jpg"
                alt=""><img src="../img/jm/jm5.jpg" alt=""><img src="../img/jm/jm6.jpg" alt=""><img
                src="../img/jm/jm7.jpg" alt=""><img src="../img/jm/jm8.jpg" alt=""><img src="../img/jm/jm9.jpg"
                alt=""><img src="../img/jm/jm10.jpg" alt=""><img src="../img/jm/jm11.jpg" alt=""><img
                src="../img/jm/jm12.jpg" alt=""><img src="../img/jm/jm13.jpg" alt=""><img src="../img/jm/jm14.jpg"
                alt=""><img src="../img/jm/jm15.jpg" alt=""><img src="../img/jm/jm16.jpg" alt=""><img
                src="../img/jm/jm17.jpg" alt=""><img src="../img/jm/jm18.jpg" alt="">
        </div>
    </div>
</body>
<script>
    var imgs = document.getElementsByTagName('img');
    var box = document.getElementsByClassName('box')[0];
    var left = document.getElementsByClassName('left')[0];
    var right = document.getElementsByClassName('right')[0];
    var con = document.getElementsByClassName('imgShow')[0];
    // con.style.zIndex = '9999';
    var imglen = box.children.length;
    // var div = document.createElement('div');
    // for (var i = 0; i < imglen; i++) {
    //     (function (j) {
    //         box.children[j].addEventListener('mouseenter', function () {
    //             div.style.zIndex = '9999';
    //             div.style.display = 'inline-block';
    //             div.style.width = '600px';
    //             div.style.height = '700px';
    //             div.style.position = 'absolute';
    //             div.style.top = '0';
    //             div.style.right = '0';
    //             div.style.bottom = '0';
    //             div.style.left = '0';
    //             div.style.margin = '0 auto';
    //             box.children[j].style.width = '100%';
    //             box.children[j].style.height = '100%';
    //             var last = box.children[j].clone(true);
    //             // div.appendChild(last);
    //             con.appendChild(div);
    //         })
    //         box.children[j].addEventListener('mouseleave', function () {
    //             div.style.display = 'none';
    //         })
    //     })(i)
    // }
    var dis = (box.children.length - 4) * -350;
    right.addEventListener('click', function () {
        if (dis < parseInt(box.style.marginLeft)) {
            box.style.marginLeft = parseInt(box.style.marginLeft) - 350 + 'px';
        } else {
            alert('最后一张啦~');
        }
    })

    left.addEventListener('click', function () {
        if (parseInt(box.style.marginLeft)) {
            box.style.marginLeft = parseInt(box.style.marginLeft) + 350 + 'px';
        } else {
            alert('最后一张啦~');
        }
    })
</script>

</html>